Studying/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" xmlns:model="clr-namespace:MyCoffeeApp.Models"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ListView 
        ItemSelected="ListView_ItemSelected"
        ItemTapped="ListView_ItemTapped"
        CachingStrategy="RecycleElement"
        BackgroundColor="Transparent"
        ItemsSource="{Binding CoffeeGroups}"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Key}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Brown"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" Clicked="MenuItem_Clicked"/>
                        <MenuItem Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="11">
                        <Frame CornerRadius="20" 
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" 
                                       WidthRequest="100"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Roaster}"
                                           FontSize="Large"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Coffe of the World!"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Load More"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>

</ContentPage> 